# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
command=~/.config/i3/spotify-script
interval=1

[bandwidth]
command=~/.config/i3/i3blocks-scripts/bandwidth/bandwidth
interval=1
#INTERFACE=eth0
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

[memory]
command=~/.config/i3/i3blocks-scripts/memory/memory
label=MEM
interval=1

[gpu-load]
command=~/.config/i3/i3blocks-scripts/gpu-load/gpu-load
label=GPU
interval=10
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA // or AMD
#T_WARN=70
#T_CRIT=90

[cpu_usage2]
command=~/.config/i3/i3blocks-scripts/cpu_usage2/cpu_usage2
interval=1
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[public-ip]
command=wget -qO - icanhazip.com
color=#4feb34
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[volume-pipewire]
command=~/.config/i3/i3blocks-scripts/volume-pipewire/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
