inactive-opacity = 0.60;
active-opacity = 1.00;
frame-opacity = 0.60;

opacity-rule = [
    "60:class_g = 'Alacritty' || class_g = 'discord' || class_g = 'Lutris'",
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
